{
  "name": "johnpapizer",
  "version": "1.0.0",
  "description": "",
  "main": "papa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antlr4": "^4.7.0",
    "chalk": "^1.1.3",
    "lodash": "^4.17.4",
    "promise": "^7.1.1",
    "sprintf": "^0.1.5"
  }
}
